{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "BabylonTransactionsDbContext": "Data Source=Babylon-dev-transactions-database.cw8btuekqsiy.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=Babylon-dev-transactions-database;User ID=Babylon;Password=d-93670f2929;"
  }
}