{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "IvasTransactionsDbContext": "Data Source=ivas-transactions-dev.cw8btuekqsiy.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=ivas-transactions-dev;User ID=admin;Password=36720847;"
  }
}